# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a last-window

# set vim mode
set -g mode-keys vi

# tmux theme from vim-tmuxline
source-file $HOME/.config/tmuxsnapshot.sh

# undo window list centering
set -g status-justify left

# start index at 1
set -g base-index 1
setw -g pane-base-index 1

# renumber windows after one gets deleted
set-option -g renumber-windows on

# Identify activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# enable copy paste with pref-C+y and pref-p, visual v, yank y, esc cancel
unbind [
unbind p
bind C-y copy-mode
bind p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy Escape cancel

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-W h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# PLUGINS
set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-sensible     \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-sessionist   \
  tmux-plugins/tmux-yank         \
  tmux-plugins/tmux-continuum    \
'

# must be at the bottom
run-shell '~/.tmux/plugins/tpm/tpm'
