vo=opengl-hq          # highest quality video
hwdec=auto            # hardware acceleration
framedrop=vo          # drop frames if pc is too slow
hls-bitrate=max       # use max quality for HLS streams
ytdl-format=bestvideo[height>720][height<2160]+bestaudio/best[height>480]/bestvideo[height=480]+bestaudio/best<F37>     # youtube-dl settings

audio-pitch-correction=yes    # automatically insert scaletempo when playing with higher speed
softvol=yes                   # for bluetooth
softvol-max=600
volume=50


msg-color     # no window title bar
msg-module    # prepend module name to log messages
term-osd-bar  # show progress bar

keep-open     # don't exit on end

cursor-autohide=1500

demuxer-thread=yes

screenshot-format=png
screenshot-png-compression=8
screenshot-png-filter=5
screenshot-template='~/screenshots/%F-%P-%n'

osc=yes

osd-level=1
osd-duration=2500

osd-msg2='${time-remaining}'
osd-msg3='${time-pos} / ${length}'
osd-bar-h=3

script-opts=osc-layout=bottombar,osc-hidetimeout=2000,osc-seekbarstyle=bar,fadeduration=2000  # full-width OSC

demuxer-mkv-subtitle-preroll
sub-auto=fuzzy                          # external subs don't need to match the file name exactly
sub-paths=ass:srt:sub:subs:subtitles    # search for external subs in the listed subdirectories
sub-ass                                 # render ASS subs
embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs
ass-force-style=Kerning=yes             # allows you to override style parameters of ASS scripts

slang=en,enm,eng

[extension.gif]
no-pause
loop-file=yes

[extension.webm]
no-pause
loop-file=yes

[high-quality]
profile-desc="High quality VO settings"
vo=opengl-hq:scale=ewa_lanczossharp:cscale=ewa_lanczossoft:dscale=mitchell:tscale=oversample:scale-antiring=0.8:cscale-antiring=0.9:dither-depth=auto:scaler-resizes-only:sigmoid-upscaling:target-prim=bt.709:gamma=0.9338:correct-downscaling:temporal-dither:pbo:3dlut-size=256x256x256
ao=alsa

[mid-quality]
profile-desc="Medium quality VO settings"
vo=opengl-hq:scale=spline36:cscale=spline36:dscale=mitchell:tscale=oversample:scale-antiring=0.8:cscale-antiring=0.9:dither-depth=auto:scaler-resizes-only:sigmoid-upscaling:target-prim=bt.709:gamma=0.9338:correct-downscaling
ao=alsa

[low-quality]
profile-desc="Low energy VO settings"
vo=opengl:scale=lanczos:dscale=mitchell:tscale=oversample:scale-radius=2:dither-depth=auto:scaler-resizes-only:sigmoid-upscaling:target-prim=bt.709:gamma=0.9338
hwdec=auto
ao=alsa

[old]
vo=opengl
hwdec=no
ao=alsa

[default]
profile=old
